# alleywayAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/alleywayandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alleywayandroid/: HomeActivity.java
app/src/main/java/cn/alleywayandroid/activities/: LoginActivity.java  NavActivity.java
app/src/main/res/layout/: activity_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/alleywayandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
